<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./Media/Favicon/Soccer_Ball_icon-icons.com_76265.ico" type="image/x-icon">
    <link rel="stylesheet" href="./CSS/messi.css">
    <title>La carrera de Messi</title>
</head>

<body>
    <header> <h1>Lionel Andres Messi Cuccittini </h1> </header>
    <main>
        <section>
            <article class="article" id="articulo1">
                <p>
                    Lionel Andrés Messi Cuccittini (Rosario, 24 de junio de 1987), conocido como Leo Messi, es un futbolista argentino que juega como delantero o centrocampista. Desde 2023, integra el plantel del Inter Miami de la MLS estadounidense. Es también internacional con la selección de Argentina, de la que es capitán.
                    Considerado con frecuencia el mejor jugador del mundo y uno de los mejores de todos los tiempos
                    Tiene, entre otros, los récords por más goles en una temporada, en un mismo club y en un año calendario. Es, además, el máximo goleador histórico del Barcelona y de la selección argentina, de La Liga, la Supercopa de España, la Supercopa de Europa y el jugador no europeo con más goles en la Liga de Campeones de la UEFA.
                    Nacido y criado en la ciudad de Rosario, a los 13 años se radicó en España, donde el Barcelona accedió a pagar el tratamiento de la enfermedad hormonal que le habían diagnosticado de niño. Después de una rápida progresión por la Academia juvenil del Barcelona, hizo su debut oficial con el primer equipo en octubre de 2004, a los diecisiete años. A pesar de ser propenso a lesiones en los inicios de su carrera, ya en 2006 se estableció como jugador fundamental para el club. Su primera campaña ininterrumpida fue la temporada 2008-09, en la que el Barcelona alcanzó el primer triplete del fútbol español. Por su estilo de juego de pequeño driblador zurdo, pronto se lo comparó con su compatriota Diego Maradona quien, en 2007, lo declaró su «sucesor».
                    En 2009, a los veintidós años, ganó su primer Balón de Oro y el premio al Jugador Mundial de la FIFA del año. Siguieron tres temporadas exitosas, en las que ganó cuatro Balones de Oro de forma consecutiva, hecho que no tenía precedentes. Hasta el momento, su mejor campaña personal es la temporada 2011-12, en la que estableció el récord de más goles en una temporada, tanto en La Liga como en otras competiciones europeas. Durante las dos siguientes temporadas, también sufrió lesiones y, en 2014, perdió el Balón de Oro frente a Cristiano Ronaldo, a quien se considera su rival. Recuperó su mejor forma durante la campaña 2014-15, en la que superó los registros de máximo goleador absoluto en La Liga y la Liga de Campeones y logró con el Barcelona un histórico segundo triplete, además de ganar su quinto Balón de Oro. Volvería a ganarlo en tres ocasiones más (en 2019, 2021 y 2023).<br><br>
                </p>
                <p> Entre todo lo que ha ganado, sus reconocimientos más valorados son:</p>
                    <ul>
                        <li>8 Balones de oro: 2009, 2010, 2011, 2012, 2015, 2019, 2021 y 2023</li>
                        <li>1 Mundial: 2022</li>
                        <li>5 Champions: 2006, 2009, 2011, 2015</li>
                        <li>6 Botas de oro: 2009, 2011, 2012, 2016, 2017, 2018</li>
                        <li>10 Ligas Españolas: 2005, 2006, 2009, 2010, 2011, 2013, 2015, 2018, 2019</li>
                    </ul>
            </article>
        </section>

        <section>
            <article class="article" id="articulo2">
                <img src="./Media/a8f9f693b1f89d7898017cdb182f64ac.jpg" alt="">
            </article>
        </section>
    </main>

    <footer>
        <p id="footer">
             Made by: José Luis Hidalgo Olmedo
            <br>
             1º ASIR
             <br>
             &copy; José Luis Hidalgo Olmedo 2023 - All rights reserved.
        </p>
    </footer>

</body>
</html>
